d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

d-i clock-setup/utc boolean true
d-i time/zone string Etc/utc

# Disable security, volatile and backports
d-i apt-setup/services-select multiselect

# Disable source repositories too
d-i apt-setup/enable-source-repositories boolean false

# Partitioning as LVM
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Disable CDROM entries after install
d-i apt-setup/disable-cdrom-entries boolean true

## Seems to install *heaps* of shit
# Upgrade installed packages
#d-i pkgsel/upgrade select full-upgrade

# Only install the base system
d-i apt-setup/services-select multiselect
tasksel tasksel/first multiselect

# Change default hostname
#d-i netcfg/get_hostname string kali-rolling
#d-i netcfg/hostname string kali-rolling
d-i netcfg/get_domain string unassigned-domain

# no network config_file
#d-i netcfg/enable boolean false
#d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Do not configure the network at this time

d-i netcfg/choose_interface select auto
#d-i netcfg/choose_interface select eth0

d-i netcfg/dhcp_timeout string 60

d-i hw-detect/load_firmware boolean false

# Do not create user
d-i passwd/make-user boolean false

# Set root password
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

d-i apt-setup/use_mirror boolean false
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/vda
d-i finish-install/reboot_in_progress note

# Disable popularity-contest
popularity-contest popularity-contest/participate boolean false

# SPICE drivers
d-i pkgsel/include string spice-vdagent

# SSH Server
d-i pkgsel/include string openssh-server

kismet kismet/install-setuid boolean false
kismet kismet/install-users string

sslh sslh/inetd_or_standalone select standalone

# Enable SSH Server on boot
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
    in-target update-rc.d ssh enable
# shutdown and poweroff
#d-i debian-installer/exit/poweroff boolean true
